('P1_C_F_P', 66) 
('P1_C_K_P', 49) 
('P1_C_S_P', -2) 
('P1_C_T_P', 71) 
('P1_H_F_P', 50) 
('P1_H_K_P', 52) 
('P1_H_S_P', 70) 
('P1_H_T_P', 59) 
('P1_M_F_P', 47) 
('P1_M_K_P', 86) 
('P1_M_S_P', -2) 
('P1_M_T_P', 55) 
('P1_O_F_P', 34) 
('P1_O_K_P', 32) 
('P1_O_S_P', -2) 
('P1_O_T_P', -2) 
('P1_S_F_P', -2) 
('P1_S_K_P', -2) 
('P1_S_S_P', -2) 
('P1_S_T_P', -2) 
('P1_W_F_P', 45) 
('P1_W_K_P', -2) 
('P1_W_S_P', 61) 
('P1_W_T_P', 57) 
('P2_C_F_P', 65) 
('P2_C_K_P', 47) 
('P2_C_S_P', -2) 
('P2_C_T_P', 82) 
('P2_H_F_P', 54) 
('P2_H_K_P', 48) 
('P2_H_S_P', 79) 
('P2_H_T_P', 68) 
('P2_M_F_P', 68) 
('P2_M_K_P', 74) 
('P2_M_S_P', -2) 
('P2_M_T_P', 77) 
('P2_O_F_P', 36) 
('P2_O_K_P', 35) 
('P2_O_S_P', -2) 
('P2_O_T_P', -2) 
('P2_S_F_P', -2) 
('P2_S_K_P', -2) 
('P2_S_S_P', -2) 
('P2_S_T_P', -2) 
('P2_W_F_P', 52) 
('P2_W_K_P', -2) 
('P2_W_S_P', 68) 
('P2_W_T_P', 64) 
('P3_C_F_P', 61) 
('P3_C_K_P', 40) 
('P3_C_S_P', -2) 
('P3_C_T_P', 86) 
('P3_H_F_P', 52) 
('P3_H_K_P', 46) 
('P3_H_S_P', 77) 
('P3_H_T_P', 67) 
('P3_M_F_P', 63) 
('P3_M_K_P', 69) 
('P3_M_S_P', -2) 
('P3_M_T_P', 81) 
('P3_O_F_P', 34) 
('P3_O_K_P', 31) 
('P3_O_S_P', -2) 
('P3_O_T_P', -2) 
('P3_S_F_P', -2) 
('P3_S_K_P', -2) 
('P3_S_S_P', -2) 
('P3_S_T_P', -2) 
('P3_W_F_P', 48) 
('P3_W_K_P', -2) 
('P3_W_S_P', 66) 
('P3_W_T_P', 67) 
